<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://truon1304.github.io/nhattruong/post.php?post=15&action=edit/xmlrpc.php">

<title>user &#8211; Trường-1304</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Trường-1304 &raquo;" href="https://truon1304.github.io/nhattruong/post.php?post=15&action=edit/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Trường-1304 &raquo;" href="https://truon1304.github.io/nhattruong/post.php?post=15&action=edit/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin: Trường-1304 &raquo; bài viết bởi user" href="https://truon1304.github.io/nhattruong/post.php?post=15&action=edit/author/user/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/truon1304.github.io\/nhattruong\/post.php?post=15&action=edit\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://truon1304.github.io/nhattruong/post.php?post=15&action=edit/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="https://truon1304.github.io/nhattruong/post.php?post=15&action=edit/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="https://truon1304.github.io/nhattruong/post.php?post=15&action=edit/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.7.0" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #6d6d6d;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #6d6d6d;
				}

				.wp-block-image figcaption {
					color: #6d6d6d;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #6d6d6d;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #b3b3b3;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #96588a;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #96588a;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #b5b5b5;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(146,146,146,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #b5b5b5;
					border-color: #6d6d6d;
					box-shadow: 0 0 0 2px #b5b5b5;
					color: #6d6d6d;
				}</style>
<link rel="stylesheet" id="storefront-style-css" href="https://truon1304.github.io/nhattruong/post.php?post=15&action=edit/wp-content/themes/storefront/style.css?ver=3.7.0" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table:not( .has-background ) th {
				background-color: #aeaeae;
			}

			table:not( .has-background ) tbody td {
				background-color: #b3b3b3;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #b1b1b1;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #ffffff;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #404040;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a {
				color: #96588a;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #9c9c9c;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #aeaeae;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #595959;
				}

				.secondary-navigation ul.menu a {
					color: #404040;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #f0f0f0;
				}

				.site-header {
					border-bottom-color: #f0f0f0;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="https://truon1304.github.io/nhattruong/post.php?post=15&action=edit/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.7.0" media="all">
<link rel="https://api.w.org/" href="https://truon1304.github.io/nhattruong/post.php?post=15&action=edit/wp-json/">
<link rel="alternate" type="application/json" href="https://truon1304.github.io/nhattruong/post.php?post=15&action=edit/wp-json/wp/v2/users/1">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://truon1304.github.io/nhattruong/post.php?post=15&action=edit/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://truon1304.github.io/nhattruong/post.php?post=15&action=edit/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style id="custom-background-css">body.custom-background { background-color: #b5b5b5; }</style>
	</head>

<body class="archive author author-user author-1 custom-background wp-embed-responsive no-wc-breadcrumb storefront-align-wide right-sidebar">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Đi đến Điều hướng</a>
		<a class="skip-link screen-reader-text" href="#content">Chuyển đến nội dung</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="https://truon1304.github.io/nhattruong/post.php?post=15&action=edit/" rel="home">Trường-1304</a></div>
<p class="site-description">Giới hạn duy nhất là trí tưởng tượng của bạn</p>		</div>
		</div>
<div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Thanh điều hướng chính">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Danh mục</span></button>
			<div class="menu"><ul>
<li><a href="https://truon1304.github.io/nhattruong/post.php?post=15&action=edit/">Trang chủ</a></li>
<li class="page_item page-item-2"><a href="https://truon1304.github.io/nhattruong/post.php?post=15&action=edit/Trang%20mẫu/">Trang Mẫu</a></li>
</ul></div>
<div class="menu"><ul>
<li><a href="https://truon1304.github.io/nhattruong/post.php?post=15&action=edit/">Trang chủ</a></li>
<li class="page_item page-item-2"><a href="https://truon1304.github.io/nhattruong/post.php?post=15&action=edit/Trang%20mẫu/">Trang Mẫu</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
		</div></div>
	</header><!-- #masthead -->

	
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Tác giả: <span>user</span>
</h1>			</header><!-- .page-header -->

			
<article id="post-20" class="post-20 post type-post status-publish format-standard hentry category-khong-phan-loai">

			<header class="entry-header">
		
			<span class="posted-on">Đăng bởi <a href="https://truon1304.github.io/nhattruong/post.php?post=15&action=edit/khong-phan-loai/dac-diem-cho-phoc-soc-cho-pomeranian-luu-y-quan-trong-khi-nuoi/" rel="bookmark"><time class="entry-date published updated" datetime="2021-06-11T06:50:22+00:00">11 Tháng Sáu, 2021</time></a></span> <span class="post-author">bởi <a href="https://truon1304.github.io/nhattruong/post.php?post=15&action=edit/author/user/" rel="author">user</a></span> <span class="post-comments">&mdash; <a href="https://truon1304.github.io/nhattruong/post.php?post=15&action=edit/khong-phan-loai/dac-diem-cho-phoc-soc-cho-pomeranian-luu-y-quan-trong-khi-nuoi/#respond">Để lại phản hồi</a></span><h2 class="alpha entry-title"><a href="https://truon1304.github.io/nhattruong/post.php?post=15&action=edit/khong-phan-loai/dac-diem-cho-phoc-soc-cho-pomeranian-luu-y-quan-trong-khi-nuoi/" rel="bookmark">Đặc Điểm Chó Phốc Sóc (Chó Pomeranian) Lưu Ý Quan Trọng Khi Nuôi</a></h2>		</header><!-- .entry-header -->
				<div class="entry-content">
				</div>
<!-- .entry-content -->
		
		<aside class="entry-taxonomy">
						<div class="cat-links">
				Danh mục: <a href="https://truon1304.github.io/nhattruong/post.php?post=15&action=edit/category/khong-phan-loai/" rel="category tag">Chưa phân loại</a>			</div>
			
					</aside>

		
</article><!-- #post-## -->

<article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-khong-phan-loai">

			<header class="entry-header">
		
			<span class="posted-on">Đăng bởi <a href="https://truon1304.github.io/nhattruong/post.php?post=15&action=edit/khong-phan-loai/chao-moi-nguoi/" rel="bookmark"><time class="entry-date published updated" datetime="2021-05-11T06:50:08+00:00">11 Tháng Năm, 2021</time></a></span> <span class="post-author">bởi <a href="https://truon1304.github.io/nhattruong/post.php?post=15&action=edit/author/user/" rel="author">user</a></span> <span class="post-comments">&mdash; <a href="https://truon1304.github.io/nhattruong/post.php?post=15&action=edit/khong-phan-loai/chao-moi-nguoi/#comments">1 phản hồi</a></span><h2 class="alpha entry-title"><a href="https://truon1304.github.io/nhattruong/post.php?post=15&action=edit/khong-phan-loai/chao-moi-nguoi/" rel="bookmark">Chào tất cả mọi người!</a></h2>		</header><!-- .entry-header -->
				<div class="entry-content">
		
<p>Cảm ơn vì đã sử dụng WordPress. Đây là bài viết đầu tiên của bạn. Sửa hoặc xóa nó, và bắt đầu bài viết của bạn nhé!</p>
		</div>
<!-- .entry-content -->
		
		<aside class="entry-taxonomy">
						<div class="cat-links">
				Danh mục: <a href="https://truon1304.github.io/nhattruong/post.php?post=15&action=edit/category/khong-phan-loai/" rel="category tag">Chưa phân loại</a>			</div>
			
					</aside>

		
</article><!-- #post-## -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">
	<div id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://truon1304.github.io/nhattruong/post.php?post=15&action=edit/">
				<label>
					<span class="screen-reader-text">Tìm kiếm cho:</span>
					<input type="search" class="search-field" placeholder="Tìm kiếm &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Tìm kiếm">
			</form></div>
		<div id="recent-posts-2" class="widget widget_recent_entries">
		<span class="gamma widget-title">Bài viết mới</span>
		<ul>
											<li>
					<a href="https://truon1304.github.io/nhattruong/post.php?post=15&action=edit/khong-phan-loai/dac-diem-cho-phoc-soc-cho-pomeranian-luu-y-quan-trong-khi-nuoi/">Đặc Điểm Chó Phốc Sóc (Chó Pomeranian) Lưu Ý Quan Trọng Khi Nuôi</a>
									</li>
											<li>
					<a href="https://truon1304.github.io/nhattruong/post.php?post=15&action=edit/khong-phan-loai/chao-moi-nguoi/" aria-current="page">Chào tất cả mọi người!</a>
									</li>
					</ul>

		</div>
<div id="recent-comments-2" class="widget widget_recent_comments">
<span class="gamma widget-title">Phản hồi gần đây</span><ul id="recentcomments"><li class="recentcomments">
<span class="comment-author-link"><a href="https://wordpress.org/" rel="external nofollow ugc" class="url">Một người bình luận WordPress</a></span> trong <a href="https://truon1304.github.io/nhattruong/post.php?post=15&action=edit/khong-phan-loai/chao-moi-nguoi/#comment-1">Chào tất cả mọi người!</a>
</li></ul>
</div>
<div id="archives-2" class="widget widget_archive">
<span class="gamma widget-title">Lưu trữ</span>
			<ul>
					<li><a href="https://truon1304.github.io/nhattruong/post.php?post=15&action=edit/2021/06/">Tháng Sáu 2021</a></li>
	<li><a href="https://truon1304.github.io/nhattruong/post.php?post=15&action=edit/2021/05/">Tháng Năm 2021</a></li>
			</ul>

			</div>
<div id="categories-2" class="widget widget_categories">
<span class="gamma widget-title">Chuyên mục</span>
			<ul>
					<li class="cat-item cat-item-1">
<a href="https://truon1304.github.io/nhattruong/post.php?post=15&action=edit/category/khong-phan-loai/">Chưa phân loại</a>
</li>
			</ul>

			</div>
<div id="meta-2" class="widget widget_meta">
<span class="gamma widget-title">Meta</span>
		<ul>
						<li><a href="https://truon1304.github.io/nhattruong/post.php?post=15&action=edit/wp-login.php">Đăng nhập</a></li>
			<li><a href="https://truon1304.github.io/nhattruong/post.php?post=15&action=edit/feed/">RSS bài viết</a></li>
			<li><a href="https://truon1304.github.io/nhattruong/post.php?post=15&action=edit/comments/feed/">RSS bình luận</a></li>

			<li><a href="https://vi.wordpress.org/">WordPress.org</a></li>
		</ul>

		</div>
</div>
<!-- #secondary -->

		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy; Trường-1304 2021
							<br>
				<a href="https://woocommerce.com/storefront/" target="_blank" title="Storefront -  The perfect platform for your next WooCommerce project." rel="noreferrer">Built with Storefront</a>.					</div>
<!-- .site-info -->
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

	
</div>
<!-- #page -->

<script src="https://truon1304.github.io/nhattruong/post.php?post=15&action=edit/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.7.0" id="storefront-navigation-js"></script>
<script src="https://truon1304.github.io/nhattruong/post.php?post=15&action=edit/wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115" id="storefront-skip-link-focus-fix-js"></script>
<script src="https://truon1304.github.io/nhattruong/post.php?post=15&action=edit/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>

</body>
</html>